# artan-data-jpa

./: .editorconfig  .gitattributes  .gitignore  README.md  mvnw  pom.xml
src/main/java/com/github/artanpg/data/jpa/: package-info.java
src/main/java/com/github/artanpg/data/jpa/repository/: JpaRepository.java  SimpleJpaRepository.java
src/main/java/com/github/artanpg/data/jpa/repository/core/: IdMetadata.java  JpaEntityInformation.java  JpaEntityMetadata.java  SimpleJpaEntityInformation.java
src/main/resources/excludes/: technical-debit.md
src/test/resources/excludes/: technical-debit.md
